# modelmapper-order-issue

./: build.gradle
src/main/java/com/mapper/testcase/: TestcaseApplication.java
src/main/java/com/mapper/testcase/dto/: PrintoutDetailsDto.java  PrintoutDto.java  PrintoutFormat.java  PrintoutStatus.java
src/main/java/com/mapper/testcase/entity/: DictPrintoutFormats.java  DictPrintoutStatuses.java  Dictionary.java  PrintoutDetails.java  Printouts.java
src/main/java/com/mapper/testcase/mapper/: DictionaryConverter.java  MapperConfig.java  PrtPrintoutDetailsEntityToPrintoutDetailsDtoMapping.java  PrtPrintoutsEntityToPrintoutDtoMapping.java
src/test/groovy/com/mapper/testcase/: MapperTest.groovy
src/test/resources/: PrintoutDto.json  PrintoutEntity.json
