plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'org.springframework.boot' version '2.6.6' apply false
	id 'io.freefair.lombok' version '6.4.2' apply false
	id 'groovy'
	id 'java'
	id 'java-library'
	id 'idea'
}

ext {
	gradlePluginDir = "${rootProject.projectDir}/gradle"
}

configure(allprojects) { project ->
	apply plugin: "io.spring.dependency-management"
	apply plugin: "io.freefair.lombok"
	apply plugin: "org.springframework.boot"
	apply plugin: "java"
	apply plugin: "java-library"

	dependencyManagement {
		repositories {
			mavenCentral()
		}

		imports {
			mavenBom "org.spockframework:spock-bom:2.1-groovy-3.0"
		}

		dependencies {
			dependency "org.codehaus.groovy:groovy-all:3.0.10"
			dependency "com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0"
			dependency "org.modelmapper:modelmapper:3.1.0"
		}
	}

	idea {
		module {
			inheritOutputDirs = true
			downloadSources = true
		}
	}

	bootJar {
		enabled = false
	}

	bootRun {
		enabled false
	}
}

configure(allprojects) { project ->
	group = "com.pru.printouts"
	sourceCompatibility = JavaVersion.VERSION_17

	apply plugin: 'groovy'
	testClasses.dependsOn compileGroovy

	dependencies {
		implementation "com.github.jmnarloch:modelmapper-spring-boot-starter"
		implementation "org.springframework.boot:spring-boot-starter-web"

		testImplementation "org.springframework.boot:spring-boot-starter-test"
		testImplementation "org.codehaus.groovy:groovy-all"
		testImplementation "org.spockframework:spock-core"
		testImplementation "org.spockframework:spock-spring"

		testImplementation "org.junit.jupiter:junit-jupiter-api"
		testImplementation "org.junit.jupiter:junit-jupiter-params"
		testImplementation "org.junit.platform:junit-platform-suite-api"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher"
		testRuntimeOnly "org.junit.platform:junit-platform-suite-engine"
	}

	test {
		useJUnitPlatform()
	}
}